.app-layout {
  width: 100%;
  height: 100%;

  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    height: 32px;
    margin: 16px;
    background: rgba(54, 54, 54, 0.8);
  }

  .site-layout .site-layout-background {
    background: #fff;
  }
}
